{
  "name": "node-sort-merge",
  "description": "Merge Sort is a Divide and Conquer algorithm. It divides input array in two halves, calls itself for the two halves and then merges the two sorted halves.",
  "version": "1.0.1",
  "repository": {
    "url": "https://github.com/pooyahatami/Algorithm-Sort-Merge"
  },
  "main": "node-sort-merge.js",
  "scripts": {
    "test": "test-Cases/*.js"
  },
  "author": "Pooya Hatami <am.hatami@yahoo.com>",
  "dependencies": {},
  "devDependencies": {
    "tap": "~0.4.1"
  },
  "license": "MIT"
}
